{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ."
  },
  "repository": "https://github.com/edoardo86/electron-starter-kit",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Edoardo Monti",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.13.4"
  },
  "dependencies": {
    "angular": "^1.7.0",
    "sqlite3": "^3.1.8"
  }
}
